{
  "name": "project-setup-cli",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app/index.js",
  "bin": {
    "nps": "dist/app/index.js"
  },
  "scripts": {
    "start": "node -r ts-node/register src/app/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "transpile-to-js": "npx tsc",
    "after-transpile": "npx copyfiles --all --up 1 \"src/templates/**/*\" --exclude \"src/templates/**/*-lock.json\" --exclude \"src/templates/**/node_modules/**/*\" dist",
    "build": "npm run transpile-to-js && npm run after-transpile",
    "serve": "npx .",
    "deploy": "npm run build && npm run serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.10",
    "copyfiles": "^2.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}