{
  "name": "@srx32/nopse",
  "version": "1.0.9",
  "description": "A CLI tool that helps set up NodeJS projects",
  "main": "dist/app/index.js",
  "bin": {
    "nopse": "dist/app/index.js"
  },
  "scripts": {
    "start": "node -r ts-node/register src/app/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "transpile-to-js": "npx tsc",
    "copy-templates": "npx copyfiles --all --up 1 \"src/templates/**/*\" --exclude \"src/templates/**/*-lock.json\" --exclude \"src/templates/**/node_modules/**/*\" dist",
    "copy-package-json": "ts-node src/build/build.ts",
    "build": "npm run transpile-to-js && npm run copy-templates && npm run copy-package-json",
    "serve": "npx .",
    "deploy": "npm run build && npm run serve"
  },
  "keywords": [
    "cli",
    "project",
    "setup",
    "express",
    "nopse",
    "nopse-cli"
  ],
  "author": "",
  "license": "ISC",
  "repository": "https://github.com/srx32/nopse-cli",
  "homepage": "https://github.com/srx32/nopse-cli#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "prompts": "^2.4.2",
    "recursive-copy": "^2.0.14"
  },
  "devDependencies": {
    "@types/node": "^20.12.10",
    "@types/prompts": "^2.4.9",
    "copyfiles": "^2.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}